# due-diligence-system

./: .gitignore  README.md  credentials.txt  documentacion.docx
backend/watchlistScreener/: .gitignore  Program.cs  WeatherForecast.cs  watchlistScreener.csproj  watchlistScreener.sln
countryGeneration/: SeedPaises.txt  main.py
scraping/: package-lock.json  package.json  scrapping.js  server.js
scraping/routes/: watchlist.js
scraping/services/: interpol.js  secop.js  smv.js
watchlistScreener/: watchlistScreener.sln
watchlistScreener/watchlistScreener.Server/: Program.cs  appsettings.json  watchlistScreener.Server.csproj
watchlistScreener/watchlistScreener.Server/Controllers/: PaisesController.cs  ProveedoresController.cs
watchlistScreener/watchlistScreener.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
watchlistScreener/watchlistScreener.Server/Migrations/: 20250504173644_init.Designer.cs  20250504173644_init.cs  20250504182356_Add Proveedor.Designer.cs  20250504182356_Add Proveedor.cs  20250504185018_Add Paises.Designer.cs  20250504185018_Add Paises.cs  20250504192144_Fix Paises Migration and Added EsActivo.Designer.cs  20250504192144_Fix Paises Migration and Added EsActivo.cs  20250505062225_IdTributario int to long.Designer.cs  20250505062225_IdTributario int to long.cs  20250506021913_Added logical deletion.Designer.cs  20250506021913_Added logical deletion.cs  ApplicationDbContextModelSnapshot.cs
watchlistScreener/watchlistScreener.Server/Models/: AddProveedorDto.cs
watchlistScreener/watchlistScreener.Server/Models/Entities/: Pais.cs  Proveedor.cs
watchlistScreener/watchlistScreener.Server/Properties/: launchSettings.json
watchlistScreener/watchlistscreener.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
(+43 files in other folders)
